@import url("https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css");

@serenity: #f1f1f1;
@rose-quartz: #f7cac9;

body {
	background: @serenity;
}

.content-box {
	background: @rose-quartz;
	border-color: darken(@rose-quartz, 3%);
	border: 1px solid transparent;
}

.navbar {
	.content-box();
}

.content-wrapper {
	.content-box();
	border-radius: 4px;
	overflow: hidden;
}
